# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  - group: dev

jobs:
- job: A
  steps:
  - bash: echo $(env)

- job: B
  dependsOn: 'A'
  steps:
  - bash: echo "B"

- job: C
  dependsOn: 'B'
  steps:
  - bash: echo "C"

- job: Curl
  dependsOn: 'C'
  steps:
  - bash: curl -v www.google.com